<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>너도 그냥 날 놓아주면 돼</title>
    <style>
        #whole  {
            padding: 0;
            margin: 0;
            width:300px; height:400px;
            border: 1px solid black;
  
        }
        #whole.picture{
            width:300px; height:200px;
            padding:0px; margin:0px;
            position:fixed;
        }
        img{
            width:300px; height:200px; 
        }
        #whole .text {
            height:200px;    
            width:300px;
            border:3px solid red;
            box-sizing:border-box;
            overflow:auto;          }
 
        
        
    </style>
</head>
<body>
    <div id="whole">
        <div class="picture">
            <img src="너도그냥날 놓아주면돼.png" />
        </div>
        <div class="text">
            <h2>너도 그냥 날 놓아주면 돼</h2>
            <p>
                반복돼 오늘도 이렇게 힘겨운 스물네 시간<br />
                반복돼 오늘도 머리속엔 온통 너라는 사람<br />
                또 반복해 오늘도 너에게 하지 못한 말<br />
                수없이 반복해 나도 모르게 너와함께 듣던 이 노래<br /><br />
                마지막까지 날 걱정해주던 니 눈빛 잘 알아<br />
                그만큼 우리 미치도록 사랑했잖아<br />
                늘 안쓰러워하던 그날들이 지나가면<br />
                이젠 너도 맘 아플일 없을거니까<br /><br />
                흔들리지마 이젠 나는 괜찮아<br />
                너도 이제 너의 갈길 그대로 그냥 가면 돼<br />
                내가 널 놓을 수 있게 너도 그냥 날 놓아주면 돼<br />
                아픈 기억들만 내게 두고 제발 가<br /><br />
                반복돼 오늘도 이렇게 멍청히 하루가<br />
                또 반복해 나도 모르게 너와함께 듣던 이 노래<br /><br />
                마지막까지 날 위로해주던 니 눈물 잘 알아<br />
                그만큼 우리 미치도록 힘들었잖아<br />
                사랑한 만큼 아프던 그날들이 지나가면<br />
                이젠 너도 좋은 기억만 남을 거니까<br />

            </p>
        </div>
    </div>
</body>
</html>