<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Travel Website </title>
        <style>
            a {
                text-decoration: none;
                color: black;
            }

                a:hover {
                    font-weight: bold;
                }

            li {
                list-style: none;
                color: black;
            }

            div {
                width: 100%;
            }

            #header {
                width: 100%;
                height: 200px;
                text-align: center;
                line-height: 200px;
                margin: 0;
                padding: 0;
            }

                #header div {
                    font-size: 3.0em;
                    font-weight: bold;
                }

            #content {
                width: auto;
                height: 100px;
                text-align:center;
            }

                #content ul {
                    overflow: hidden;
                    text-align: center;
                    display:inline-block;
                }

                    #content ul li {
                        float: left;
                        padding: 10px;
                    }

            #picture {
                width: auto;
                height: 1000px;
                text-align: center;
            }
        </style>
   
</head>
<body>
    <div id="header">
        <div>Travel</div>
    </div>
    <div id="content">
        <ul>
            <li><a href="file:///C:/Users/Hellointek/Desktop/%EB%A7%A4/Home.html">Home</a></li>
            <li><a href="file:///C:/Users/Hellointek/Desktop/%EB%A7%A4/Seoul.html">Seoul</a></li>
            <li><a href="file:///C:/Users/Hellointek/Desktop/%EB%A7%A4/Tokyo.html">Tokyo</a></li>
            <li><a href="file:///C:/Users/Hellointek/Desktop/%EB%A7%A4/Paris.html">Paris</a></li>
        </ul>
    </div>
    <div id="picture">
        <img src="도쿄사진.png" alt=" 도쿄사진" />
    </div>

</body>
</html>