<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Instagram
    </title>
    <style>

        div{
            width:1500px; height:1000px;
            
        }


        #section {
            height: 600px;
            width: 400px;
            margin: 50px;
            border: 1px solid black;
            float: left;
                   }
      
        #aside{ 
            width:450px; height: 850px;
            margin:auto;
            
            align-content:center;
        }

        .sign {
            width: 410px;
            height: 600px;
            margin: 20px;
            float: left;
            border: 1px solid black;
            align-content:center;
        }
        .sign p {
            font-size: 1.6em;
            font-weight:bold;
            text-align:center;
            color:#808080;
        }

           .facebook  {
            width:410px; height:30px;
            background-color:skyblue;
            
        }
            .facebook a {
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 0.8em;
                font-weight: 200;
                opacity:1.1;
            }
            input{
                width:400px; height:40px;
                margin:5px;                
            }
            .sign div{
                font-size:1.0em;
                
            }
            .sign div h4{
                font-weight:bold;
            }
        .register{
            width:410px; height:60px;
            border: 1px solid black;
            float:left;
            margin:20px;
            text-align:center;
            line-height:60px;

        }
        .register a{
            text-decoration:none;
            color:blue;

        }
        .download{
            width:410px; height:60px;
            float:left;
            margin:20px;
            text-align:center;
            line-height:60px;
        }
        .download img{
            overflow:hidden;
            text-decoration:none;
            color:black;
        }
        .download a img:nth-child(1){
            float:left;
        }
        .download a img:nth-child(2){
            float:left;
        }
       #footer{
           width:1000px height:auto;
           overflow:hidden;
           margin-bottom:70px;
           margin-top:70px;
       }
       #footer li{
           list-style:none;
           float:left;
           padding:6px;
       }
       #footer a{
           text-decoration:none;
           color:black;
           font-weight:bold;
       }
    </style>
      
</head>
<body>
<div>
<div id="section">
<img src="피로그래밍 인스타홈페이지.png" width="450" height="600" alt=" smartphone picture"  />
</div>
<div id="aside">
    <div class="sign">
        <img src="피로그래밍 로고.png" alt=" Instagram"
             align="middle" height="90" width="300"/>
        <p>친구들의 사진과 동영상을 보려면 가입하세요</p>
        <p class="facebook">
            <a href="https://m.facebook.com/dialog/oauth?client_id=124024574287414&redirect_uri=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F&state=%7B%22fbLoginKey%22%3A%221xmfh2d1v76vnj1l75eqc1bpbxhs1ff5gnrbwff8mz5h5fw1cpbhtk%22%2C%22fbLoginReturnURL%22%3A%22%2F%22%7D&scope=email&response_type=code%2Cgranted_scopes">
                Facebook으로 로그인
            </a>
        </p>
        <form action="https//www.instagram.com/" method="get">
            <input type="text" name="unmb" placeholder="휴대폰 번호 또는 이메일주소"  /><br />
            <input type="text" name="uname" placeholder="성명"  /> <br />
            <input type="text" name="uid" placeholder="사용자이름"  />   <br />
            <input type="password" name="upw" placeholder="비밀번호" /><br />
            <input type="submit" value="가입" />
        </form>
        <div>가입하면 Instagram의 약관, 데이터 정책
        및 <br/>쿠키 정책에 동의하게 됩니다.</div>
    </div>
    <div class="register">계정이 있으신가요?<a href="https://www.instagram.com/accounts/login/?source=auth_switcher">로그인</a></div>

    <div class=" download">앱을 다운로드하세요.<br/>
       <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DWbNxmAALAAGESeqlNtZg4cDktrfJ%26utm_content%3Dlo%26utm_medium%3Dbadge
          "/> <img src="구글플레이다운로드.png" /> 
    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"/>  
    <img src="앱스토어다운로드.png" alt="Appstore에서 다운로드하기" />
    alt=" 다운로드하기 Googleplay" /> 
</a></div>
</div>
<div id="footer">
    <ul>
        <li><a href=" https://www.instagram.com/about/us/" target="_self">ISTAGRAM 정보</a></li>
        <li><a href="https://help.instagram.com/" target="_self">지원</a></li>
        <li><a href="https://instagram-press.com/" target="_self">홍보 센터</a></li>
        <li><a href="https://www.instagram.com/developer/" target="_self">API</a></li>
        <li><a href="https://www.instagram.com/about/jobs/" target="_self">채용정보</a></li>
        <li><a href="https://help.instagram.com/519522125107875" target="_self">개인정보처리방침</a></li>
        <li><a href="https://help.instagram.com/581066165581870" target="_self">약관</a></li>
        <li><a href="https://www.instagram.com/explore/locations/" target="_self">디렉터리</a></li>
        <li><a href="https://www.instagram.com/directory/profiles/" target="_self">프로필</a></li>
        <li><a href="https://www.instagram.com/directory/profiles/" target="_self">프로필</a></li>
        <li><a href="https://www.instagram.com/directory/hashtags/" target="_self">해시태그</a></li>
        <li><select> 언어
    <option>한국어</option>
    <option>중국어</option>
    <option>영어</option>
    <option>일본어</option>
    <option>아랍어</option>
    <option>독일어</option>
    <option>스페인어</option>
    <option>포르투갈어</option>
</select></li>

    </ul>
</div>
</div>
</body>
</html>